is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cguambaS2
build_property.ProjectDir = D:\CRIS\Documentos\Israel\semestre 8\Aplicaciones móviles\semana3\tarea\AppsMovilesTareaS3-CGuamba\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\Login.xaml

[D:/CRIS/Documentos/Israel/semestre 8/Aplicaciones móviles/semana3/tarea/AppsMovilesTareaS3-CGuamba/vistas/vPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = cguambaS2.vistas.vPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = vistas\vPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = vistas\vPrincipal.xaml
